{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.ECommerceMobile",
		"tns-ios": {
			"version": "3.3.0"
		}
	},
	"dependencies": {
		"@angular/animations": "^5.1.1",
		"@angular/common": "^5.1.1",
		"@angular/compiler": "^5.1.1",
		"@angular/core": "^5.1.1",
		"@angular/forms": "^5.1.1",
		"@angular/http": "^5.1.1",
		"@angular/platform-browser": "^5.1.1",
		"@angular/platform-browser-dynamic": "^5.1.1",
		"@angular/router": "^5.1.1",
		"@ngx-translate/core": "^9.0.2",
		"@ngx-translate/http-loader": "^2.0.0",
		"bootstrap": "^3.3.7",
		"core-js": "^2.5.3",
		"nativescript-theme-core": "~1.0.2",
		"rxjs": "^5.5.5",
		"tns-core-modules": "~3.3.0",
		"zone.js": "^0.8.14"
	},
	"devDependencies": {
		"nativescript-dev-typescript": "^0.5.1",
		"typescript": "^2.6.2"
	}
}
